# hibernate-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/himynameisilnano/hibernate/boundary/: CustomerService.java
src/main/java/com/himynameisilnano/hibernate/embeddable/model/: HTeacher.java  TObjectReader.java  TObjectRef.java
src/main/java/com/himynameisilnano/hibernate/entity/: Author.java  Book.java
src/main/java/com/himynameisilnano/hibernate/ssauthortobook/boundary/: AuthorService.java
src/main/java/com/himynameisilnano/hibernate/ssauthortobook/entity/: Author.java  Book.java
src/main/java/com/himynameisilnano/hibernate/ssreceipttocustomer/boundary/: CustomerService.java  ReceiptService.java
src/main/java/com/himynameisilnano/hibernate/ssreceipttocustomer/entity/: Customer.java  Receipt.java
src/main/java/com/himynameisilnano/onetomanydoublesided/: PersonH.java  PersonT.java  PetH.java  PetT.java
src/main/java/com/himynameisilnano/onetomanysinglesided/: Person.java  Pet.java
src/main/java/com/himynameisilnano/shopping/boundary/: CustomerService.java
src/main/java/com/himynameisilnano/shopping/entity/: Author.java  Book.java
src/main/resources/: jdk.logger  log4j2.xml
src/test/java/com/himynameisilnano/hibernate/: JdkLoggingConfigReaderHelper.java  JpaTransactionManagerTestSupplier.java  ManualTransactionManagerTestHelper.java
src/test/java/com/himynameisilnano/hibernate/boundary/: AuthorServiceTest.java
src/test/java/com/himynameisilnano/hibernate/embeddable/model/: HTeacherTest.java
src/test/java/com/himynameisilnano/hibernate/ssauthortobook/boundary/: AuthorServiceTest.java
src/test/java/com/himynameisilnano/hibernate/ssreceipttocustomer/boundary/: CustomerServiceTest.java
src/test/java/com/himynameisilnano/onetomanysinglesided/: PersonTest.java
src/test/java/com/himynameisilnano/shopping/: JpaTransactionManagerTestSupplier.java  ManualTransactionManagerTestHelper.java
src/test/java/com/himynameisilnano/shopping/boundary/: AuthorServiceTest.java
src/test/resources/: load-author-with-three-books.sql
